<!DOCTYPE html>
<html>

<head>
<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*去掉页面样式*/
        
        body {
            color: white;
        }
        
        .content {
            background-color: pink;
            position: absolute;
            /*绝对定位*/
            top: 50%;
            left: 0;
            width: 100%;
            height: 400px;
            margin-top: -200px;
            overflow: hidden;
            /*隐藏滚动条*/
        }
        
        .main {
            text-align: center;
            /*文本居中*/
            max-width: 600px;
            height: 400px;
            padding: 100px 0px;
            /*上下80px,左右为0*/
            /*background:yellow;*/
            /*验证div的位置*/
            margin: 0 auto;
            /*设置上右下左,居中显示*/
        }
        
        .main h1 {
            font-family: "华文行楷";
            /*设置字体*/
            font-size: 65px;
            /*设置字体大小*/
            font-weight: 2px;
            /*调整字体粗细*/
        }
        
        form {
            padding: 20px 0;
        }
        
        form input {
            border: 1px solid white;
            display: block;
            margin: 0px auto 10px auto;
            /*上 右  下 左*/
            padding: 10px;
            width: 220px;
            border-radius: 30px;
            /*H5设置圆角边框*/
            font-size: 18px;
            font-weight: 300;
            text-align: center;
        }        
        form input:hover {
            background-color: pink;
        }       
        form button {
            background-color: yellow;
            border-radius: 10px;
            border: 0;
            height: 30px;
            width: 50px;
            padding: 5px 10px;
        }        
        form button:hover {
            background-color: red;
        }
    </style>

    <meta charset="UTF-8">
    <title>登陆</title>
</head>



<body>
    <div class="content" >
        <div class="main">
            <h1>欢迎进入金源大酒店</h1>
            <form name="Login" action="login" method="POST">
                <input type="password" name="password" placeholder="请输入密码">
                <button type="submit">登&nbsp;&nbsp;录</button>
            </form>
        </div>
    </div>
</body>

</html>